# zalenium_docker

./: .gitignore  Dockerfile  README.md  Test_1.xml  Test_2.xml  docker-compose.yaml  healthscript.sh  pom.xml
src/main/java/pages/: BasePage.java  BaseSetupPage.java  HomePage.java  OasisNursePage.java  PatientProfilePage.java
src/main/java/tests/: PatientCreationSetup.java
